<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myView" customModule="weather" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P1H-hz-9XQ" customClass="MyView" customModule="weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azH-Ce-Q0i">
                    <rect key="frame" x="0.0" y="376" width="414" height="486"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <sections/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-Of-pft">
                    <rect key="frame" x="0.0" y="99" width="414" height="20"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-l1-B6u">
                    <rect key="frame" x="0.0" y="124" width="414" height="20"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-Lj-ACS">
                    <rect key="frame" x="0.0" y="149" width="414" height="219"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-Og-17Z">
                            <rect key="frame" x="20" y="118.5" width="374" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-Fr-Wjt">
                            <rect key="frame" x="100" y="8" width="159" height="85"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-Fe-xTX">
                            <rect key="frame" x="70" y="0.0" width="305.5" height="103.5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="90"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EUj-Fe-xTX" firstAttribute="top" secondItem="UcS-Lj-ACS" secondAttribute="top" id="0OH-2B-h8D"/>
                        <constraint firstItem="vfv-Og-17Z" firstAttribute="top" secondItem="EUj-Fe-xTX" secondAttribute="bottom" constant="15" id="2Ie-Om-alt"/>
                        <constraint firstItem="EUj-Fe-xTX" firstAttribute="leading" secondItem="UcS-Lj-ACS" secondAttribute="leading" constant="70" id="AjD-Tu-nES"/>
                        <constraint firstAttribute="trailing" secondItem="sbU-Fr-Wjt" secondAttribute="trailing" constant="155" id="BD8-Vh-Qfg"/>
                        <constraint firstItem="vfv-Og-17Z" firstAttribute="leading" secondItem="UcS-Lj-ACS" secondAttribute="leading" constant="20" symbolic="YES" id="NgZ-XG-RPo"/>
                        <constraint firstAttribute="height" constant="219" id="bKh-XB-0B0"/>
                        <constraint firstAttribute="trailing" secondItem="EUj-Fe-xTX" secondAttribute="trailing" constant="38.5" id="fTN-TR-t7q"/>
                        <constraint firstAttribute="trailing" secondItem="vfv-Og-17Z" secondAttribute="trailing" constant="20" symbolic="YES" id="sxz-ci-sk8"/>
                        <constraint firstItem="sbU-Fr-Wjt" firstAttribute="leading" secondItem="UcS-Lj-ACS" secondAttribute="leading" constant="100" id="tSH-jD-CUj"/>
                        <constraint firstAttribute="bottom" secondItem="sbU-Fr-Wjt" secondAttribute="bottom" constant="126" id="uUq-Bd-ArT"/>
                        <constraint firstItem="sbU-Fr-Wjt" firstAttribute="top" secondItem="UcS-Lj-ACS" secondAttribute="top" constant="8" id="xfV-gE-J6r"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-rL-RJm">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bHI-p3-dpH"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="azH-Ce-Q0i" firstAttribute="leading" secondItem="bHI-p3-dpH" secondAttribute="leading" id="2Qm-i8-xWb"/>
                <constraint firstItem="H8v-l1-B6u" firstAttribute="leading" secondItem="bHI-p3-dpH" secondAttribute="leading" id="9NV-jJ-kle"/>
                <constraint firstItem="azH-Ce-Q0i" firstAttribute="top" secondItem="OsS-Of-pft" secondAttribute="bottom" constant="257" id="EZp-pU-gff"/>
                <constraint firstItem="f8O-rL-RJm" firstAttribute="centerY" secondItem="P1H-hz-9XQ" secondAttribute="centerY" id="Fz5-pK-afb"/>
                <constraint firstItem="UcS-Lj-ACS" firstAttribute="trailing" secondItem="bHI-p3-dpH" secondAttribute="trailing" id="Knr-Bm-8Si"/>
                <constraint firstItem="OsS-Of-pft" firstAttribute="trailing" secondItem="bHI-p3-dpH" secondAttribute="trailing" id="N8g-hB-msK"/>
                <constraint firstItem="UcS-Lj-ACS" firstAttribute="leading" secondItem="bHI-p3-dpH" secondAttribute="leading" id="O3F-Mk-JAJ"/>
                <constraint firstItem="H8v-l1-B6u" firstAttribute="top" secondItem="OsS-Of-pft" secondAttribute="bottom" constant="5" id="RIU-Nj-6Kl"/>
                <constraint firstItem="OsS-Of-pft" firstAttribute="top" secondItem="bHI-p3-dpH" secondAttribute="top" constant="55" id="TnE-Wh-H5S"/>
                <constraint firstItem="f8O-rL-RJm" firstAttribute="centerX" secondItem="P1H-hz-9XQ" secondAttribute="centerX" id="ZFl-e9-fmX"/>
                <constraint firstItem="H8v-l1-B6u" firstAttribute="trailing" secondItem="bHI-p3-dpH" secondAttribute="trailing" id="bMZ-c6-tNa"/>
                <constraint firstItem="bHI-p3-dpH" firstAttribute="bottom" secondItem="azH-Ce-Q0i" secondAttribute="bottom" id="iVV-k1-IC3"/>
                <constraint firstItem="azH-Ce-Q0i" firstAttribute="trailing" secondItem="bHI-p3-dpH" secondAttribute="trailing" id="ls9-FJ-JpG"/>
                <constraint firstItem="UcS-Lj-ACS" firstAttribute="top" secondItem="H8v-l1-B6u" secondAttribute="bottom" constant="5" id="tZ7-qV-mNv"/>
                <constraint firstItem="OsS-Of-pft" firstAttribute="leading" secondItem="bHI-p3-dpH" secondAttribute="leading" id="wSa-0n-ykd"/>
            </constraints>
            <connections>
                <outlet property="height" destination="bKh-XB-0B0" id="cAj-YQ-S72"/>
                <outlet property="imageView" destination="sbU-Fr-Wjt" id="4vz-Qt-TET"/>
                <outlet property="labelDescription" destination="H8v-l1-B6u" id="Or9-8B-wVC"/>
                <outlet property="maxMinTempLabel" destination="vfv-Og-17Z" id="iWk-Gg-4Wg"/>
                <outlet property="myConstaint" destination="EZp-pU-gff" id="PdL-sO-Ule"/>
                <outlet property="myView" destination="UcS-Lj-ACS" id="3OX-Lm-rjj"/>
                <outlet property="nameCityLabel" destination="OsS-Of-pft" id="dA6-rc-crP"/>
                <outlet property="tableView" destination="azH-Ce-Q0i" id="dj2-P6-KxR"/>
                <outlet property="tempCurrentLabel" destination="EUj-Fe-xTX" id="nDh-7X-D7B"/>
                <outlet property="topCityConstraint" destination="TnE-Wh-H5S" id="eJq-tf-xjW"/>
            </connections>
            <point key="canvasLocation" x="1792.753623188406" y="175.44642857142856"/>
        </view>
    </objects>
</document>
